// 覆盖一些样式
.weui-label,
.weui-input {
  font-size: 14px !important;
}

.vux-header {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3);
}

//处理点击之后的默认边框样式
* :focus {
  outline: 0 !important;
}

.weui-cell {
  font-size: 14px !important;
}

.tips {
  .weui-cell {
  }
}
